<!doctype html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title></title>
<script>

var clickTag="";
(function(tweenui) {
var timeline;
var loop=-1;
var iOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
var firefox = navigator.userAgent.toLowerCase().indexOf('firefox') > -1;
function startPlaying() { if (loop<0) timeline.play(0); else { if (loop>0){loop--;timeline.play(0)}}}
function g(name) { name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]"); var regex = new RegExp("[\\?&]" + name + "=([^&#]*)","i"); var results = regex.exec(window.location.search); if(results == null) return ""; else return decodeURIComponent(results[1].replace(/\+/g, " ")); }
function gl(a){for(var i=0;i<a.length;++i){var x=g(a[i]);if (x!='')return x;}return '';}
var res = function() { var bd = document.getElementsByTagName('body')[0];if (firefox) {bd.style.mozTransform = 'scale(' + window.innerWidth/728 + ')';bd.style.transform = 'scale(' + window.innerWidth/728 + ')';} else {bd.style.zoom = window.innerWidth/728;}if (iOS) { setTimeout(function() {window.onresize = ires},100) } else { window.onresize = res }bd.style.display = '';}
var ires = function() { if (window.onresize) { window.onresize = null; var bd = document.getElementsByTagName('body')[0]; bd.style.display = 'none'; setTimeout(res, 500); }}
var loadcnt = 3;
function tui_go() {
--loadcnt; if (loadcnt==0) {
if (window.clickTag == "") { document.getElementById("tui-ct").style.cursor="auto" }
if (typeof(tweenui.exp) == "function") { tweenui.exp(); }
if (g('s')==1) { res();if (iOS) { window.addEventListener('orientationchange', ires, false) }}
document.getElementsByTagName('body')[0].style.opacity=1;
startPlaying();
}
}
tweenui.init = function() {
timeline = new TimelineLite({paused:true, onComplete:startPlaying});
TweenLite.defaultOverwrite = "none";
timeline.insert(new TweenLite({}, 0.0, {}), 3.46);
var layer_1 = document.getElementById("tui-32");
timeline.insert(TweenLite.to(layer_1, 1.5155371900826446, {css: {autoAlpha: 1.0}, ease: Power1.easeOut}), 1.6585123966942148);
TweenLite.set(layer_1, {css: {autoAlpha: 0.0, x: 367, y: 35, scale: 1.0, rotationX: 0.0, rotationY: 0.0, rotationZ: 0.0}});
var layer_2 = document.getElementById("tui-31");
timeline.insert(TweenLite.to(layer_2, 1.5155371900826446, {css: {autoAlpha: 1.0}, ease: Power1.easeOut}), 1.4869421487603305);
TweenLite.set(layer_2, {css: {autoAlpha: 0.0, x: 354, y: 23, scale: 1.0, rotationX: 0.0, rotationY: 0.0, rotationZ: 0.0}});
var layer_3 = document.getElementById("tui-30");
timeline.insert(TweenLite.to(layer_3, 1.6299173553719009, {css: {y: 19, x: 137}, ease: Expo.easeIn}), 1.830082644628099);
TweenLite.set(layer_3, {css: {autoAlpha: 1.0, x: -195, y: 19, scale: 1.0, rotationX: 0.0, rotationY: 0.0, rotationZ: 0.0}});
var layer_4 = document.getElementById("tui-27");
timeline.insert(TweenLite.to(layer_4, 1.5709770114942527, {css: {y: 23, x: 614}, ease: Power1.easeOut}), 1.5138505747126436);
TweenLite.set(layer_4, {css: {autoAlpha: 1.0, x: 730, y: 23, scale: 1.0, rotationX: 0.0, rotationY: 0.0, rotationZ: 0.0}});
var layer_5 = document.getElementById("tui-26");
timeline.insert(TweenLite.to(layer_5, 1.8014876033057852, {css: {autoAlpha: 1.0}, ease: Power1.easeOut}), 1.172396694214876);
TweenLite.set(layer_5, {css: {autoAlpha: 0.0, x: 588, y: 0, scale: 1.0, rotationX: 0.0, rotationY: 0.0, rotationZ: 0.0}});
var layer_6 = document.getElementById("tui-25");
timeline.insert(TweenLite.to(layer_6, 1.8872727272727272, {css: {y: -155, x: 406}, ease: Power1.easeOut}), 1.115206611570248);
TweenLite.set(layer_6, {css: {autoAlpha: 1.0, x: 406, y: -251, scale: 0.25, rotationX: 0.0, rotationY: 0.0, rotationZ: 0.0}});
var layer_7 = document.getElementById("tui-29");
timeline.insert(TweenLite.to(layer_7, 1.3710344827586205, {css: {y: 21, x: 18}, ease: Power1.easeOut}), 0.17137931034482756);
TweenLite.set(layer_7, {css: {autoAlpha: 1.0, x: 17, y: -57, scale: 1.0, rotationX: 0.0, rotationY: 0.0, rotationZ: 0.0}});
var layer_8 = document.getElementById("tui-28");
timeline.insert(TweenLite.to(layer_8, 1.5709770114942527, {css: {autoAlpha: 1.0}, ease: Power1.easeOut}), 0.0);
TweenLite.set(layer_8, {css: {autoAlpha: 0.0, x: -2, y: 0, scale: 1.0, rotationX: 0.0, rotationY: 0.0, rotationZ: 0.0}});
tui_go();
}
WebFontConfig = {google: { families: ['Fira Sans Condensed:700'], text:' ac£efhiI*Lmnorstu5' }, active: function() { tui_go(); },inactive: function() { tui_go(); } };(function() {var wf = document.createElement('script');wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';wf.type = 'text/javascript';wf.async = 'true';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(wf, s);})();
var imgcnt = 3;
tweenui.imgcntd = function(e) { var id = e.id.replace(/[^0-9.]/g, "");e.parentNode.removeChild(e);document.getElementById('tui-' + id).appendChild(e); --imgcnt; if (imgcnt==0) { tui_go(); }}
tweenui.click = function() { if (window.clickTag!="") {window.open(window.clickTag)}}
var l = gl(["l","clicktag"]);
if (l!="") { if (g('a')==1) { l = l + encodeURIComponent(window.clickTag) } window.clickTag=l;}
}(window.tweenui = window.tweenui || {}));</script>
<style type="text/css">body {
-webkit-transform-origin: 0 0; transform-origin: 0 0;margin:0px;padding:0px;position:fixed;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing:grayscale;}#tui-animation {
overflow: hidden;
position: relative;
background: #ffffff;
width: 728px;
height: 90px;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
-webkit-perspective: 500px;
perspective: 500px;
}#tui-animation div {
-webkit-transform-style: preserve-3d;
transform-style: preserve-3d;
}#tui-animation img {
display: block;
}
#tui-ct {
position: absolute;
width: 728px;
height: 90px;
border: 1px solid transparent;
box-sizing: border-box;
z-index: 9;
cursor:pointer;
}
#tui-32 {
font-family: 'Arial';
white-space: nowrap;
color: #fcfcfc;
text-align: left;
text-decoration: none;
font-size: 18px;
font-style: normal;
font-weight: normal;
position: absolute;
z-index: 8;
}
#tui-31 {
width: 120px;
border-radius: 5px;
background: #41c979;
height: 45px;
position: absolute;
z-index: 7;
}
#tui-30 {
font-family: 'Fira Sans Condensed';
white-space: nowrap;
color: #000000;
text-align: left;
text-decoration: none;
font-size: 26px;
line-height: 1;
font-style: normal;
font-weight: 700;
position: absolute;
z-index: 6;
}
#tui-27 {
position: absolute;
z-index: 5;
}
#tui-26 {
width: 140px;
background: #4453c5;
height: 90px;
position: absolute;
z-index: 4;
}
#tui-25 {
position: absolute;
z-index: 3;
}
#tui-29 {
position: absolute;
z-index: 2;
}
#tui-28 {
width: 112px;
background: #ecf0ff;
height: 90px;
position: absolute;
z-index: 1;
}</style></head><body style="opacity:0">
<div id="tui-animation"><div id="tui-ct" onclick="tweenui.click()"></div>
<div id="tui-32">Get a quote</div>
<div id="tui-31"><div class='tuirect'></div></div>
<div id="tui-30">Life Insurance <br>from £5 a month*</div>
<div id="tui-27"></div>
<div id="tui-26"><div class='tuirect'></div></div>
<div id="tui-25"></div>
<div id="tui-29"></div>
<div id="tui-28"><div class='tuirect'></div></div>
</div>
<img src="img/657b20bd476c6cec4a02d12a4ae8ee06.png" onLoad="tweenui.imgcntd(this)" id="tui-img-29" />
<img src="img/8da187cf6e64bfe7ca630b956560513f.svg" onLoad="tweenui.imgcntd(this)" id="tui-img-27" />
<img src="img/319ec061dbec53e548c06502b97d26d6.png" onLoad="tweenui.imgcntd(this)" id="tui-img-25" />
<script>
(function(d, t) {
var s = d.createElement(t);
s.src = 'https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js';
s.onload = s.onreadystatechange = function() {
var rs = this.readyState; if (rs) if (rs != 'complete') if (rs != 'loaded') return;
tweenui.init();
};
var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr);
})(document, 'script');
</script>

</body>
</html>
